<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>
  <h1 style="text-align: center;">e-Konter Helsinki-08</h1>

  <h3>Selamat datang, Ridho Hansyah <- (diambil dari nama user)</h3>
  <h4>Saldo: Rp 0 <- (function helper dengan paramerter saldo)</h4>
  <h4>Nomer Hp: 08768172631</h4>
  <a href="transaction.html">Beli Voucher</a>
  <a href="editdata.html">Edit Data</a>
  <table border="1px">
    <tr>
      <th>Voucher</th>
      <th>Jumlah</th>
    </tr>
    <tr>
      <td>Rp. 100.000 <- (helper)</td>
      <td style="text-align: center;">2</td>
    </tr>
  </table>
</body>
</html>